# *******************************************************************************
# * JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
# ******************************************************************************/
# JMMC Severity Profile
#
# Matcher syntax:
# SEVERITY    RULE_ID                           EXT_NAME          MEMBER      STANDARD
# * means any value


# Case "RULE_ID | SEVERITY":
ERROR    *                               # DEFAULT
INFO     COL_UNKNOWN
INFO     GENERIC_DATE_OBS_STANDARD
WARN     GENERIC_DATE_OBS_RANGE
WARN     OI_ARRAY_XYZ
WARN     OI_INSPOL_MJD_RANGE
WARN     OI_TARGET_COORD


# Case "RULE_ID | EXT_NAME | SEVERITY":
OFF      *                                       OI_CORR
WARN     GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET
ERROR    GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET        CATEGORY


# Case "RULE_ID | EXT_NAME | MEMBER | SEVERITY":
WARN     COL_MANDATORY                           OI_ARRAY         FOV*             
INFO     GENERIC_COL_UNIT
ERROR    GENERIC_COL_UNIT                        OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT                        OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT                        OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT                        OI_FLUX          FLUX*
INFO     GENERIC_COL_UNIT_EXIST
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_FLUX          FLUX*


# Case "RULE_ID | MEMBER | STANDARD | SEVERITY":
WARN     GENERIC_KEYWORD_MANDATORY               *                OI_REV           1

